代码	名称	市场	
000651	格力电器	沪深	
601318	中国平安	沪深	
000333	美的集团	沪深	
002714	牧原股份	沪深	
300760	迈瑞医疗	沪深	
000100	TCL科技	沪深	
002456	欧菲光	沪深	
000661	长春高新	沪深	
600745	闻泰科技	沪深	
300750	宁德时代	沪深	
600519	贵州茅台	沪深	
002466	天齐锂业	沪深	
000538	云南白药	沪深	
600009	上海机场	沪深	
002415	海康威视	沪深	
603345	安井食品	沪深	
601012	隆基绿能	沪深	
300347	泰格医药	沪深	
002472	双环传动	沪深	
600298	安琪酵母	沪深	
601088	中国神华	沪深	
002241	歌尔股份	沪深	
002475	立讯精密	沪深	
300433	蓝思科技	沪深	
600600	青岛啤酒	沪深	
600276	恒瑞医药	沪深	
000001	平安银行	沪深	
600031	三一重工	沪深	
000338	潍柴动力	沪深	
600887	伊利股份	沪深	
601939	建设银行	沪深	
002142	宁波银行	沪深	
002352	顺丰控股	沪深	
600486	扬农化工	沪深	
600585	海螺水泥	沪深	
600036	招商银行	沪深	
600309	万华化学	沪深	
000001	上证指数	沪深	
